// These colors are specific to the theme. Do not use in a package!
// See the colours defined by carloscuesta here https://github.com/carloscuesta/materialshell/blob/master/colors.md

@very-light-gray: lighten(@light-gray, 10%);
@light-gray: lighten(@gray, 20%);
@gray: #263238;
@dark-gray: darken(@gray, 5%);
@very-dark-gray: #151515;

@text-white: #a1b0b8;
@white: #f5f5f5;
@cyan: #18ffff;
@blue: #40c4ff;
@purple: #ff4081;
@green: #c3d82c;
@red: #ff5252;
@yellow: #ffd740;
